{
  "name": "metattt",
  "version": "0.1.0",
  "description": "MetaTTT with online multiplayer & more!",
  "repository": "https://github.com/Interpause/metaTTT.git",
  "author": "John-Henry Lim <hyphen@interpause.dev> (https://interpause.dev/)",
  "license": "UNLICENSED",
  "private": true,
  "workspaces": {
    "packages": [
      "app",
      "server"
    ],
    "nohoist": [
      "**"
    ]
  }
}
