{
  "name": "metattt-app",
  "version": "0.1.0",
  "description": "React + Capacitor with Typescript!",
  "author": "John-Henry Lim <hyphen@interpause.dev> (https://interpause.dev/)",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development wp",
    "prod": "cross-env NODE_ENV=production wp",
    "sync": "cap sync",
    "emulate-android": "cap run android",
    "build": "run-s prod sync",
    "run-android": "run-s build emulate-android"
  },
  "dependencies": {
    "@capacitor/android": "^3.1.2",
    "@capacitor/core": "^3.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^3.1.2",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "@types/react": "^17.0.16",
    "@types/react-dom": "^17.0.9",
    "cross-env": "^7.0.3",
    "html-webpack-plugin": "^5.3.2",
    "react-refresh": "^0.10.0",
    "react-refresh-typescript": "^2.0.2",
    "ts-loader": "^9.2.5",
    "typescript": "^4.3.5",
    "webpack": "^5.49.0",
    "webpack-nano": "^1.1.1",
    "webpack-plugin-serve": "^1.5.0"
  }
}
