{
  "name": "metattt-common",
  "version": "0.1.0",
  "description": "Files shared between the app and server",
  "repository": "https://github.com/Interpause/metaTTT.git",
  "author": "John-Henry Lim <hyphen@interpause.dev> (https://interpause.dev/)",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "typescript": "4.4.0-beta"
  },
  "dependencies": {
    "immer": "^9.0.5"
  }
}
